app/backend/api/notice/v1/notice.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "validate/validate.proto";

package api.notice.v1;

option go_package = "github.com/Ccheers/wxapp-notice/app/backend/api/notice/v1;v1";
option java_multiple_files = true;
option java_package = "api.notice.v1";

service Notice {
  rpc SubscribeNotice (SubscribeNoticeRequest) returns (SubscribeNoticeReply) {
    option (google.api.http) = {
      post: "/notice/v1/sub",
      body: "*"
    };
  };
  rpc CheckSubscribeStatus (CheckSubscribeStatusRequest) returns (CheckSubscribeStatusReply) {
    option (google.api.http) = {
      post: "/notice/v1/check",
      body: "*"
    };
  };

  rpc PutNotice (PutNoticeRequest) returns (PutNoticeReply) {
    option (google.api.http) = {
      post: "/notice/v1/put",
      body: "*"
    };
  };

  rpc DeleteNotice (DeleteNoticeRequest) returns (DeleteNoticeReply) {
    option (google.api.http) = {
      post: "/notice/v1/del",
      body: "*"
    };
  };

  rpc ListNotice (ListNoticeRequest) returns (ListNoticeReply) {
    option (google.api.http) = {
      post: "/notice/v1/list",
      body: "*"
    };
  };
}

message SubscribeNoticeRequest {
  string openid = 1 [(validate.rules).string = {min_len:1}];
}
message SubscribeNoticeReply {
  int64 code = 1;
  string msg = 2;
}

message CheckSubscribeStatusRequest {
  string openid = 1 [(validate.rules).string = {min_len:1}];
}
message CheckSubscribeStatusReply {
  bool subscribed = 1;
  int64 code = 2;
  string msg = 3;
}

message PutNoticeRequest {
  NoticeInfo notice = 1;
}
message PutNoticeReply {
  int64 code = 1;
  string msg = 2;
}

message DeleteNoticeRequest {
  uint64 id = 1 [(validate.rules).uint64 = {gt:0}];
  string openid = 2 [(validate.rules).string = {min_len:1}];
}

message DeleteNoticeReply {
  int64 code = 1;
  string msg = 2;
}

message ListNoticeRequest {
  string openid = 1 [(validate.rules).string = {min_len:1}];
}

message ListNoticeReply {
  int64 code = 1;
  string msg = 2;
  repeated NoticeInfo notice_info = 3;
}

message NoticeInfo {
  int64 id = 1;
  string openid = 2 [(validate.rules).string = {min_len:1}];
  string content = 3 [(validate.rules).string = {min_len:1}];
  string time = 4 [(validate.rules).string = {min_len:1}];
  int64 frequency = 5 [(validate.rules).int64 = {gte:0}];
  string frequency_detail = 6 [(validate.rules).string = {min_len:1}];
}